# JexcelConverter

JexcelConvert/: .classpath  .gitignore  .project  Countries.xls  pom.xml
JexcelConvert/src/baseClass/: BaseCountries.java  Currencies.java  Demonyms.java  Flag.java  Idd.java  JPY.java  Language.java  Name.java  Translations.java
JexcelConvert/src/demonyms/: Eng.java  Fra.java
JexcelConvert/src/main/: BaseCountries.java  Country.json  Currencies.java  Demonyms.java  Flag.java  HttpRequest.java  Idd.java  JPY.java  JsonToJavaObject.java  Language.java  Name.java  Native.java  NativeName.java  Translations.java
JexcelConvert/src/main/java/dtos/: BaseCountries.java  Ces.java  Currencies.java  Demonyms.java  Deu.java  Eng.java  Flag.java  Fra.java  Idd.java  JPY.java  Language.java  Name.java  Native.java  NativeName.java  Translations.java
JexcelConvert/src/main/java/main/: Country.json  HttpRequest.java  JsonToJavaObject.java  Main.java
JexcelConvert/src/name/: Native.java  NativeName.java
JexcelConvert/src/translations/: Ces.java  Deu.java
